[defaults]
inventory = ./inventory
remote_user = ansible
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no