[sonarqube]
52.187.185.93 ansible_ssh_user=azureuser ansible_ssh_password=P@ssw0rd1234!

[jenkins]
52.230.94.221 ansible_ssh_user=azureuser ansible_ssh_password=P@ssw0rd1234!

[nexus]
52.187.186.145 ansible_ssh_user=azureuser ansible_ssh_password=P@ssw0rd1234!